<!DOCTYPE html>
<html>
  <head>
    <title> Demo Website </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto; 
        font-weight: bold;
        color: rgb(50, 50, 50);
        text-align: center;}
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 20px;
        font-family: Roboto; 
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;}
      .bodytext{
        font-size: 10px;
        font-family: Roboto; 
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;}
      #container {
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Demo Website</h1>
      <img id = "banner" src = "https://demo-website.sarvsin.repl.co/static/spl.jpg" height = "320">
      <h2>Subtitle</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus in hac habitasse platea dictumst quisque sagittis. Commodo elit at imperdiet dui accumsan. Purus in mollis nunc sed id semper risus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Non tellus orci ac auctor augue mauris augue neque gravida. Ultrices dui sapien eget mi proin sed libero. Eget dolor morbi non arcu risus quis varius. Non blandit massa enim nec dui nunc mattis enim. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Sit amet justo donec enim diam vulputate ut. Malesuada nunc vel risus commodo. Amet nulla facilisi morbi tempus iaculis urna id volutpat. Viverra mauris in aliquam sem fringilla ut. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Arcu ac tortor dignissim convallis. Facilisi etiam dignissim diam quis enim.</p>
      <h2>Demo options</h2>
      <p class="bodytext"> Fill in </p>
      <div style="text-align: center;">
        <button>Contact me</button>
      </div>
    </div>
  </body>
</html>